{
    "version": 3,
    "serial": 1,
    "lineage": "8f417e32-59ee-a520-a09e-48ed6ee70bda",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-plh",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "k8s/state"
        },
        "hash": 1176478034
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
